import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		
		Scanner s = new Scanner(System.in);
		int num;		
		num = s.nextInt();
		
		char[][] arr = new char[num*2-1][num*2-1];
		int row = 0;
		int column = num-1;
		int level = num-1;
		int max = num-1;
		int step = 0;
		char c = 'A';
		
		for(int i=0;; i++){
			arr[row][column] = (char)c;
			
			if((row == num-1)&&(column==num-1)){
				break;
			}
			if(c=='Z'){
				c= 'A';
			}else{
				c++;
			}
			if(step == 0){
				if(row==max){
					step++;
					row++;
					column++;
				}else{
					row++;
					column--;
				}
			}
			else if(step == 1){
				if(column==max){
					step++;
					if(level==1){
						step++;
					}
					row--;
					column++;
				}else{
					column++;
					row++;
				}
			}
			else if(step == 2){
				if(row==max){
					step++;
					row--;
					column--;
				}else{
					row--;
					column++;
				}
			}
			else{
				if(column==num){
					step=0;
					column--;	
					level--;
				}else{
					column--;
					row--;
				}
			}
		}
		
		for(int i=0; i<num*2-1;i++){
			for(int j=0; j<num*2-1;j++){
				if(j==num*2-2){
					System.out.println(arr	[i][j]);
				}else{
					System.out.print(arr[i][j] + " ");
				}
			}
		} 
	}
}