import java.util.Scanner;

public class Main{
	public static int size = 100;
	public static void main(String[] args){
		Scanner sn = new Scanner(System.in);
		
		int num = sn.nextInt();
		int[][] coordinates = new int[size][size]; 
		int[][] arr = new int[num][2];
		for(int i=0; i<num; i++){
			arr[i][0] = sn.nextInt();
			arr[i][1] = sn.nextInt();
		}
		
		
		for(int i=0;i<num;i++){
			for(int j=arr[i][0];j<arr[i][0]+10;j++){
				for(int k=arr[i][1];k<arr[i][1]+10;k++){
					coordinates[j][k] = 1;
				}				
			}
		}
		System.out.println(getSquareArea(coordinates));	
		//printArray(coordinates);
	}
	
	public static void printArray(int[][] arr){
		for(int i=0;i<size;i++){
			for(int j=0;j<size;j++){
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public static int getSquareArea(int[][] arr){
		int cnt = 0;
		for(int i=0;i<size;i++){
			for(int j=0;j<size;j++){
				if(arr[i][j] == 1) cnt++;
			}
		}
		return cnt;
	}
}