import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		
		int num;
		int step = 0;
				
		num = s.nextInt();
		int[][] arr= new int[num][num];
		int row = 0;
		int column = 0;
		int max = num-1;
		int min = 0;
		
		
		for(int i=1; i<=num*num; i++){
			arr[row][column] = i;
			if(step == 0){				
				if(column==max){					
					row++;
					step++;					
				}else{
					column++;
				}
			}
			else if(step == 1){				
				if(row==max){
					column--;
					step++;
				}else{
					row++;
				}
			}
			else if(step == 2){
				if(column == min){
					row--;
					step++;
					min++;
				}else{
					column--;
				}
			}
			else{
				if(row == min){
					step = 0;
					column++;
					max--;
				}else{
					row--;
				}
				
			}			
		}
		for(int i=0; i<num;i++){
			for(int j=0; j<num;j++){
				if(j == num-1){
					System.out.println(arr[i][j]);
				}else{
					System.out.print(arr[i][j] + " ");
				}
			}
		}
	}
}