import java.util.ArrayList;
import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		int num1, num2;
		
		Scanner s = new Scanner(System.in);
		
		num1 = s.nextInt();
		num2 = s.nextInt();
		
		//int result = getPrimeNum(num1,num2);
		//printArray(arr);
		int result = countPrimeNum(num1,num2);
		System.out.println(result);
		// 소수 출력까지 완료
		
	}
	
	
	static int countPrimeNum(int min, int max){
		int count = 0;
		for(int i=min;i<=max;i++){
			count += checkPrime(i);
		}
		return count;
	}
	
	static int checkPrime(int num){
		for(int i=2; num>=i*i; i++){
			if(num%i == 0) return 0;
		}

		if(num ==1 ) return 0;
		return 1;
	}
	/*
	static int getPrimeNum(int min, int max){
		ArrayList arr = new ArrayList();
		int count = 0;
		
		boolean checkPrime = true;
		
		for(int i=2; i<=max; i++){
			if(arr.size()== 0){
				arr.add(i);
				if(i>=min){  count++; }				
			}else{
				checkPrime = true;
				
				for(int j=0; j<arr.size();j++){
					if(i%(int)arr.get(j)==0){
						checkPrime = false;
						break;
					}
				}
				if(checkPrime){
					arr.add(i);
					if(i>=min){  count++; }	
				}
			}
			
		}		
	
		return count;
	}
	*/	
}