import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main{
	public static int current =0;
	public static void main(String[] args){
		Scanner sn = new Scanner(System.in);
	
		int num = sn.nextInt();
		int sum = 0;
		int[][] arr = new int[num][6];
		
		for(int i=0; i<num; i++ ){
			for(int j=0; j<6; j++) arr[i][j] = sn.nextInt();
		}
		for(int i=0; i<6; i++){
			int tmp = 0;
			current = i+1;
			for(int j=0; j<num; j++){
				tmp += getHighestNum(arr[j]);
			}
			//System.out.println(tmp);
			sum = (tmp>sum)?tmp:sum;
		}
		//System.out.println(sum);
		
	}
	
	
	public static int getHighestNum(int[] arr){
		int max = 4;
		for(int i=0; i<arr.length; i++){
			if(arr[i] == current){
				if((i==0)||(i==5)){
					if(i ==0) current = arr[5];
					else current = arr[0];
					arr[0] = 0; arr[5] = 0;
				}
				if((i==1)||(i==3)){
					if(i ==1) current = arr[3];
					else current = arr[1];
					arr[1] = 0; arr[3] = 0;
				}
				if((i==2)||(i==4)){
					if(i ==2) current = arr[4];
					else current = arr[2];
					arr[2] = 0; arr[4] = 0;
				}
				
				break;
			}
		}
		
		for(int i=0; i<arr.length;i++) max=(arr[i]>max)?arr[i]:max;
		System.out.println(max);
		return max;
	}
}